# boo_KING
booking.paths.uploadedFiles=/boo_KING/files
booking.paths.hotel=/hotel
booking.paths.room=/room
booking.paths.other=/other

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8090

# MULTIPART (MultipartProperties)
#multipart.location= # Intermediate location of uploaded files.
multipart.maxFileSize=1MB
multipart.maxRequestSize=3MB

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size= # Default size of pages.
#spring.data.rest.enable-enum-translation= # Enable enum value translation via the Spring Data REST default resource bundle.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/boo_KING?useSSL=false
spring.datasource.username=booking
spring.datasource.password=root
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
